.site-contacts {
  margin: 2em 0;
  padding: 1em 0;
  background: @color-green-darker;
  color: white; 
  font-size: 1.2em;
  font-weight: 700;
  .wrap {
    .make-row();
  }
  .block {
    .make-sm-column(4);
    text-align: center;
  }
  a {
    color: white;
  }
}