.grid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
}

.grid-item--width2 { width: 400px; }
.grid-item--height2 { height: 400px; }