.site-header {
  
  .wrap {
    .make-row();
  }
  .logo-container {
    .make-xs-column(10);
    .make-xs-column-offset(1);
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

  margin: 2em auto;
  text-align: center;
  
  .logo-link {
    display: block;
    width: 100%;
    text-align: center;
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .tagline {
    .make-sm-column(12);
    text-align: center;
    margin: 2em 0 1em;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
  }
}