.hero {
  background: url('../img/stock-photo-colourful-flowerbeds-and-winding-grass-pathway-in-an-attractive-english-formal-garden-116164459.jpg') center -20px no-repeat;
  background-size: cover;
  width: 100%;
  height: 340px;
}