h1, h2, h3 {
  text-transform: uppercase;
  font-weight: 700;
}

.text-center {
  .img-responsive {
    margin-left: auto;
    margin-right: auto;
  }
}

.icon-lg {
  font-size: 3em;
  color: @color-green-light;
}

#gmap {
  height: 400px;
  width: 100%;
  margin: 2em 0;
}

.divider {
  margin-top: 4em;
  margin-bottom: 3em;
  background: url(../img/emblem.400.png) center center no-repeat;
  background-size: contain;
  height: 80px;
}