.section-block {}

.section-block-title {
  text-align: center;
  padding-top: 2em;
  padding-bottom: 2em;
  color: white;
  background: @color-green-darker url(../img/emblem-fade.png) center center no-repeat;
  background-size: contain;
  text-transform: uppercase;
  margin: 2em 0 4em 0;

  h1, h2, h3 {
    font-weight: 800;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}