@color-green-dark: #105D20;
@color-green-light: #81C030;
@color-green-darker: darken(@color-green-dark, 10);


// Bootstrap overrides

// colors
@brand-primary: @color-green-dark;


// fonts
@font-family-base: "Open Sans", sans-serif;


// navbar
@navbar-border-radius: 0;
@navbar-margin-bottom: 0;
@navbar-inverse-bg: black;